#log4j.properties(日志文件)：
#全局配置：先配置一个日志的根，这个级别是ERROR
log4j.rootLogger=INFO, stdout
##局部配置 ：把左边包名改成你自己的包名：表示我们自己这个路径下的代码级别
log4j.logger.com.wudao.jian.mybatis=TRACE     

# General Apache libraries
log4j.logger.org.apache=WARN

log4j.logger.com.wudao.jian.ssm.shiro=TRACE
# Spring
log4j.logger.org.springframework=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

#在控制台输出和输出的格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n